# ScratchGame

./: README.md  nbactions.xml  pom.xml
src/main/java/rokoren/scratchgame/: AbstractApplied.java  AppliedSerializer.java  BonusGenerator.java  Config.java  JsonProvider.java  MatrixGenerator.java  RewardCalculator.java  ScratchGame.java  SymbolDeserializer.java  WinChecker.java  WinCombinationDeserializer.java
src/main/java/rokoren/scratchgame/applied/: AbstractApplied.java  AppliedOutput.java  AppliedSerializer.java  AppliedSymbol.java  AppliedWinCombination.java
src/main/java/rokoren/scratchgame/config/: Config.java  ConfigBuilder.java
src/main/java/rokoren/scratchgame/generator/: BonusGenerator.java  MatrixGenerator.java
src/main/java/rokoren/scratchgame/model/: AppliedSymbol.java  AppliedWinCombination.java  Probabilities.java  ProbabilitiesSymbol.java  ProbabilitiesSymbolCell.java  ProbabilitySymbol.java  ProbabilitySymbolExt.java  ScratchGameOutput.java  Symbol.java  SymbolExtraBonus.java  SymbolMiss.java  SymbolMultiplyReward.java  SymbolStandard.java  WinCombination.java  WinCombinationLinearSymbols.java  WinCombinationSameSymbols.java
src/main/java/rokoren/scratchgame/probabilities/: Probabilities.java  ProbabilitiesSymbol.java  ProbabilitiesSymbolBuilder.java  ProbabilitiesSymbolCell.java  ProbabilitiesSymbolCellBuilder.java
src/main/java/rokoren/scratchgame/symbol/: Symbol.java  SymbolDeserializer.java  SymbolExtraBonus.java  SymbolMiss.java  SymbolMultiplyReward.java
src/main/java/rokoren/scratchgame/win/: AbstractWinCombination.java  WinCalculator.java  WinChecker.java  WinCombination.java  WinCombinationDeserializer.java  WinCombinationLinearSymbols.java  WinCombinationLinearSymbolsBuilder.java  WinCombinationSameSymbols.java
src/test/java/rokoren/scratchgame/: ScratchGameTest.java
src/test/java/rokoren/scratchgame/generator/: MatrixGeneratorTest.java
src/test/java/rokoren/scratchgame/win/: WinCalculatorTest.java  WinCheckerTest.java
